# TeacherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cloudeducate/redtick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudeducate/redtick/: ApplicationWrapper.java  (+1 more)
app/src/main/res/drawable/: absent_selector.xml  edittext_bg.xml  present_selector.xml
app/src/main/res/layout/: activity_assignment.xml  activity_classes.xml  activity_create__assignment.xml  activity_create__conversation.xml  activity_grade__assignment.xml  activity_login.xml  activity_manage__attendance.xml  activity_messages.xml  activity_performance.xml  activity_profile.xml  activity_send__notification.xml  activity_view__conversation.xml  app_bar_main.xml  assignement_cards_layout.xml  card_assignment.xml  card_attendance.xml  card_courses.xml  card_messages.xml  cardspecifc_conversation.xml  cardview_studentlist.xml  content_assignment.xml  content_classes.xml  content_create__assignment.xml  content_create__conversation.xml  content_grade__assignment.xml  content_login.xml  content_main.xml  content_manage__attendance.xml  content_messages.xml  content_performance.xml  content_profile.xml  content_send__notification.xml  content_view__conversation.xml  dialog_layout_assignment.xml  grade_assign_item_layout.xml  layout_card_course.xml  nav_header_main.xml
app/src/main/res/layout-v23/: card_assignment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
