<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/view_conv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        app:cardBackgroundColor="@color/md_white_1000"
        app:cardPreventCornerOverlap="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/conversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Welcome Yogesh"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/view"
                style="@style/TimelineTopBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/conversation"
                android:background="@drawable/item_bg"
                android:text="View"
                android:layout_marginTop="5sp"
                android:textSize="15sp"
                android:textColor="@color/md_pink_500" />

        </RelativeLayout>

     </android.support.v7.widget.CardView>
    </FrameLayout>